<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>../../tools/sendgrid-csharp.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleset>..\SendGrid\SendGrid.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Elmer Thomas;Twilio DX Team</Authors>
    <Company>Twilio SendGrid</Company>
    <Product>Twilio SendGrid</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sendgrid.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sendgrid/sendgrid-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://sendgrid.com/wp-content/themes/sgdotcom/pages/resource/brand//2016/SendGrid-Logomark.png</PackageIconUrl>
    <PackageDescription>integrate SendGrid with HttpClientFactory and Microsoft.Extensions.DependencyInjection</PackageDescription>
    <PackageReleaseNotes>Please see: https://github.com/sendgrid/sendgrid-csharp/releases </PackageReleaseNotes>
    <PackageTags>Twilio;SendGrid;Email;Mail;Microsoft;Azure;Transactional;.NET Core</PackageTags>
    <Copyright>Twilio SendGrid, Inc. 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.*" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\SendGrid\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendGrid\SendGrid.csproj" />
  </ItemGroup>

</Project>
